PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=5HCw0LVdEkwUw_9BS2z81d8UrvtXYXHl
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
